\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {portuguese}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Cliente}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Função main}{2}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Função run\_client}{2}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opção 1}{3}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opção 2}{4}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Opção 3}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Função validate\_response}{5}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Função quit\_operation}{5}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Servidor}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Função main}{6}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Função find\_client\_id}{6}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Função encrypt\_intvalue}{7}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Função decrypt\_intvalue}{7}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Função new\_msg}{7}{subsection.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Função new\_client}{8}{subsection.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Função clean\_client}{9}{subsection.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Função quit\_client}{9}{subsection.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Função create\_file}{9}{subsection.2.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.10}Função update\_file}{10}{subsection.2.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.11}Função guess\_client}{10}{subsection.2.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.12}Função stop\_client}{10}{subsection.2.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Git}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Code UA}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Git}{12}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Code UA}{12}{section.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Resultados}{14}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Análise}{15}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Wireshark}{15}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Sem encriptação}{15}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Com encriptação}{18}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusões}{21}{chapter.5}%
