\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.metodologia}{{2}{2}{Metodologia}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cliente}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Função main}{2}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:main}{{2.1.1}{2}{Função main}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Função run\_client}{2}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:runclient}{{2.1.2}{2}{Função run\_client}{subsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opção 1}{3}{section*.2}\protected@file@percent }
\newlabel{sssec:first}{{2.1.2}{3}{Opção 1}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opção 2}{4}{section*.3}\protected@file@percent }
\newlabel{sssec:second}{{2.1.2}{4}{Opção 2}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Opção 3}{4}{section*.4}\protected@file@percent }
\newlabel{sssec:third}{{2.1.2}{4}{Opção 3}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Função validate\_response}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{ssec:validate}{{2.1.3}{5}{Função validate\_response}{subsection.2.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Função quit\_operation}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{ssec:quit}{{2.1.4}{5}{Função quit\_operation}{subsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servidor}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:server}{{2.2}{6}{Servidor}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Função main}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:func_main}{{2.2.1}{6}{Função main}{subsection.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Função find\_client\_id}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:func_find_client_id}{{2.2.2}{6}{Função find\_client\_id}{subsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Função encrypt\_intvalue}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{ssec:func_encrypt_value_server}{{2.2.3}{7}{Função encrypt\_intvalue}{subsection.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Função decrypt\_intvalue}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{ssec:func_decrypt_value_server}{{2.2.4}{7}{Função decrypt\_intvalue}{subsection.2.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Função new\_msg}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{ssec:func_new_msg}{{2.2.5}{7}{Função new\_msg}{subsection.2.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Função new\_client}{8}{subsection.2.2.6}\protected@file@percent }
\newlabel{ssec:func_new_client}{{2.2.6}{8}{Função new\_client}{subsection.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Função clean\_client}{9}{subsection.2.2.7}\protected@file@percent }
\newlabel{ssec:func_clean_client}{{2.2.7}{9}{Função clean\_client}{subsection.2.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Função quit\_client}{9}{subsection.2.2.8}\protected@file@percent }
\newlabel{ssec:func_quit_client}{{2.2.8}{9}{Função quit\_client}{subsection.2.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Função create\_file}{9}{subsection.2.2.9}\protected@file@percent }
\newlabel{ssec:func_create_file}{{2.2.9}{9}{Função create\_file}{subsection.2.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Função update\_file}{10}{subsection.2.2.10}\protected@file@percent }
\newlabel{ssec:func_update_file}{{2.2.10}{10}{Função update\_file}{subsection.2.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Função guess\_client}{10}{subsection.2.2.11}\protected@file@percent }
\newlabel{ssec:func_guess_client}{{2.2.11}{10}{Função guess\_client}{subsection.2.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Função stop\_client}{10}{subsection.2.2.12}\protected@file@percent }
\newlabel{ssec:func_stop_client}{{2.2.12}{10}{Função stop\_client}{subsection.2.2.12}{}}
\abx@aux@cite{git}
\abx@aux@segm{0}{0}{git}
\abx@aux@cite{codeua}
\abx@aux@segm{0}{0}{codeua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Git}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:git}{{2.3}{11}{Git}{section.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo da eliminação de branches (eliminação branch otherFunctions)}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:git}{{2.1}{12}{Exemplo da eliminação de branches (eliminação branch otherFunctions)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Code UA}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:git}{{2.4}{12}{Code UA}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Git}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:git}{{2.5}{12}{Git}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Code UA}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:code_ua}{{2.6}{12}{Code UA}{section.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo da eliminação de branches (eliminação branch otherFunctions)}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:git}{{2.2}{13}{Exemplo da eliminação de branches (eliminação branch otherFunctions)}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.resultados}{{3}{14}{Resultados}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funcionamento}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:funcionamento}{{3.1}{14}{Funcionamento}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iniciar Servidor}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:iniciar_server}{{3.1}{14}{Iniciar Servidor}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iniciar Cliente}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:iniciar_cliente}{{3.2}{14}{Iniciar Cliente}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Operações disponíveis}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:menu}{{3.3}{15}{Operações disponíveis}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adivinhar número, cliente}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:secret_n_client}{{3.4}{15}{Adivinhar número, cliente}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Adivinhar número, servidor}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:secret_n_server}{{3.5}{16}{Adivinhar número, servidor}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Acertar número secreto}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:secret_n_acertar}{{3.6}{16}{Acertar número secreto}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testes}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:testes}{{3.2}{16}{Testes}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desistir de jogar}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:quit_playing}{{3.7}{17}{Desistir de jogar}{figure.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Terminar o jogo}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:stop_playing}{{3.8}{17}{Terminar o jogo}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Testes Unitários e Funcionais do cliente e servidor}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:testes}{{3.9}{18}{Testes Unitários e Funcionais do cliente e servidor}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Análise}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.analise}{{4}{19}{Análise}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wireshark}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:wireshark}{{4.1}{19}{Wireshark}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sem encriptação}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:wireshark_decrypt}{{4.1.1}{19}{Sem encriptação}{subsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Operação 'START' sem encriptação}}{19}{figure.4.1}\protected@file@percent }
\newlabel{fig:client_start}{{4.1}{19}{Operação 'START' sem encriptação}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Operação 'START' processada pelo servidor}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:server_start}{{4.2}{20}{Operação 'START' processada pelo servidor}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Configuração inicial para captar os valores que atravessam a porta escolhida pelo utilizador}}{20}{figure.4.3}\protected@file@percent }
\newlabel{fig:config_inicial}{{4.3}{20}{Configuração inicial para captar os valores que atravessam a porta escolhida pelo utilizador}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireshark captou o pedido do cliente desencriptado}}{21}{figure.4.4}\protected@file@percent }
\newlabel{fig:wireshark_start_request}{{4.4}{21}{Wireshark captou o pedido do cliente desencriptado}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireshark captou a resposta do servidor desencriptada}}{21}{figure.4.5}\protected@file@percent }
\newlabel{fig:wireshark_start_response}{{4.5}{21}{Wireshark captou a resposta do servidor desencriptada}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Com encriptação}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:wireshark_encrypt}{{4.1.2}{22}{Com encriptação}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Operação 'START' com encriptação}}{22}{figure.4.6}\protected@file@percent }
\newlabel{fig:client_start_enc}{{4.6}{22}{Operação 'START' com encriptação}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Operação 'START' processada pelo servidor}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:server_start_enc}{{4.7}{22}{Operação 'START' processada pelo servidor}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Configuração inicial para captar os valores que atravessam a porta escolhida pelo utilizador}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:config_inicial_enc}{{4.8}{23}{Configuração inicial para captar os valores que atravessam a porta escolhida pelo utilizador}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wireshark captou o pedido do cliente encriptado}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:wireshark_start_request_enc}{{4.9}{23}{Wireshark captou o pedido do cliente encriptado}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wireshark captou a resposta do servidor encriptada}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:wireshark_start_response_enc}{{4.10}{24}{Wireshark captou a resposta do servidor encriptada}{figure.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusões}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{5}{25}{Conclusões}{chapter.5}{}}
\AC@undonewlabel{acro:gs}
\newlabel{acro:gs}{{5}{26}{Contribuições dos autores}{section*.6}{}}
\acronymused{gs}
\AC@undonewlabel{acro:st}
\newlabel{acro:st}{{5}{26}{Contribuições dos autores}{section*.7}{}}
\acronymused{st}
\acronymused{gs}
\acronymused{st}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{aes}[\AC@hyperlink{aes}{AES}]{Advanced Encryption Standard (cifra simétrica por blocos)}
\newacro{base64}[\AC@hyperlink{base64}{Base64}]{Base64 (forma de codificar octetos arbitrários como caracteres)}
\newacro{tcp}[\AC@hyperlink{tcp}{TCP}]{Transmission Control Protocol}
\newacro{gs}[\AC@hyperlink{gs}{GS}]{Gonçalo Silva}
\newacro{st}[\AC@hyperlink{st}{ST}]{Samuel Teixeira}
